<!doctype html>
<html>
	<head>
<style>
body {
	background-color: #DCA;
}
#content {
	margin: 0 auto;
	max-width: 80em;
}
.server-list span {
	display: inline-block;
}
.status {
	width: 60px;
	vertical-align: text-bottom;
	border-radius: 1em;
	text-align: center;
	margin-right: 5px;
}
.status-up {
	color: darkgreen;
	border: 1px solid darkgreen;
}
.status-down {
	color: darkred;
	border: 1px solid darkred;
}
.name {
	min-width: 13em;
	vertical-align: text-bottom;
}
.server-list p {
	margin-top: 0.5em;
	margin-bottom: 0;
}
.server-list form {
	display: inline;
}
.code {
	font-family: monospace;
	white-space: pre;
	user-select: all;
}
pre.logs {
	background-color: #BA8;
	/* 60 for the status width + 5 for the margin + 2 for the border */
	margin: 0.5em 67px 0;
	overflow: auto;
	height: 15em;
	border: 1px solid black;
	padding-left: 0.5em;

	/* Make the text stay scrolled at the bottom when appending */
	display: flex;
	flex-direction: column-reverse;
}
ul.server-list {
	list-style: none;
	margin: 0;
	padding: 0;
}
li.server {
	margin-bottom: 1em;
}
.button {
	border: 1px solid black;
	border-radius: 0.4em;
	padding: 0.2em 0.5em;
}
.reload-config {
	background-color: mistyrose;
}
.reload-config:hover {
	background-color: lightpink;
}
.reload-config:active {
	background-color: hotpink;
}
.restart-server {
	background-color: antiquewhite;
}
.restart-server:hover {
	background-color: burlywood;
}
.restart-server:active {
	background-color: darkgoldenrod;
}
</style>
<script>
	var eventSource;
	var streams = new Map()

	function Setup() {
		eventSource = new EventSource(`./logs`);
		[...document.getElementsByClassName("name")].forEach(elm => {
				StreamLogs(elm.innerHTML)
			})
	}

	function StreamLogs(serverName) {
		const logsElm = document.getElementById(`logs-${serverName}`);
		eventSource.addEventListener(serverName, function(event) {
				text = document.createTextNode(event.data+"\n");
				logsElm.appendChild(text);
			});
	}
</script>
	</head>
	<body onload="Setup();"><div id="content">
	{{with VersionInfo}}
	{{if len .Version | ne 0}}
		<h2>daemon {{.Version}}</h2>
	{{end}}
	{{if len .UpdateVersion | ne 0}}
		<h3>{{.UpdateVersion}} is now available</h3>
		<p>To update run:
			<span class="code">sudo go install ask.systems/daemon@latest</span>
		</p>
	{{end}}
	{{end}}
		<ul class="server-list">
			<li class="server" id="spawn">
				<span class="status status-up">UP</span><span class="name">spawn</span>
				<form method="post">
					<button type="submit" name="submit" value="reload-config" class="button reload-config">📝 Reload Config</button>
				</form>
				<pre class="logs" id="logs-spawn">{{index .Logs "spawn"}}</pre>
			</li>
			{{range .Children}}
			<li class="server" id="{{.Name}}">
				{{if .Up}}<span class="status status-up">UP</span>{{else}}<span class="status status-down">DOWN</span>{{end}}<span class="name">{{.Name}}</span>

				<form method="post">
					<input type="hidden" name="name" value="{{.Name}}" />
					<button type="submit" name="submit" value="restart" class="button restart-server">🔄 Restart Server</button>
				</form>

				<pre class="logs" id="logs-{{.Name}}">{{index $.Logs .Name}}</pre>

				{{if not .Up }}
				<p>{{.Message}}</p>
				{{end}}
			</li>
			{{end}}
		</ul>
	</div></body>
</html>
{{- /* vim: set noexpandtab: */ -}}
